<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <title>Gerenciamento de Produtos</title>
</head>

<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <a class="navbar-brand" href="#">Sistema de Pedidos</a><i class="bi bi-basket2-fill"></i>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary" href="#"><i class="fas fa-clipboard-list"></i> Pedidos Recentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary" href="#"><i class="fas fa-paper-plane"></i> Enviar Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary" href="#"><i class="fas fa-credit-card"></i> Receber Pagamento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary" href="#"><i class="fas fa-box"></i> Todos os Pedidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary" href="#"><i class="fas fa-plus"></i> Novo Pedido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary" href="#"><i class="fas fa-home"></i> Página Principal</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Container principal -->
    <div class="container mt-4">
        <!-- Formulário de pesquisa -->
        <div class="form-group">
            <label for="descricao">Pesquisa de Produtos</label>
            <input type="text" class="form-control" id="descricao" placeholder="Descrição">
        </div>

        <!-- Botões de ação -->
        <div class="mb-3">
            <button type="button" class="btn btn-primary" id="pesquisarBtn" data-toggle="modal" data-target="#pesquisarModal"><i class="fas fa-search"></i> Pesquisar</button>
            <button type="button" class="btn btn-secondary" id="recarregarBtn"><i class="fas fa-sync-alt"></i> Recarregar</button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addProdutoModal"><i class="fas fa-plus"></i> Novo</button>
        </div>

        <!-- Tabela de produtos -->
        <table class="table table-striped table-condensed table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Situação</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Pizza</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Coca-Cola</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Hambúrguer</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Cajuína</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Torta de Maçã</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Vinho Tinto</td>
                    <td><span class="badge badge-secondary">Inativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Dollynho, O Seu Amiguinho</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Doce de Leite</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Brigadeiro</td>
                    <td><span class="badge badge-secondary">Inativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Guaraná Jesus</td>
                    <td><span class="badge badge-success">Ativo</span></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="Visualizar"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-toggle="modal" data-target="#confirmExclusaoModal" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="pg2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="pg3.html">3</a></li>
            </ul>
        </nav>
    </div>

    <!-- Modal para pesquisa -->
    <div class="modal fade" id="pesquisarModal" tabindex="-1" aria-labelledby="pesquisarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pesquisarModalLabel">Pesquisar Produto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="tipoPesquisa">Tipo de Pesquisa</label>
                            <select class="form-control" id="tipoPesquisa">
                                <option value="id">ID</option>
                                <option value="descricao">Descrição</option>
                                <option value="situacao">Situação</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="valorPesquisa">Valor</label>
                            <input type="text" class="form-control" id="valorPesquisa" placeholder="Digite o valor da pesquisa">
                        </div>
                        <button type="submit" class="btn btn-primary">Pesquisar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para adicionar produto -->
    <div class="modal fade" id="addProdutoModal" tabindex="-1" aria-labelledby="addProdutoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProdutoModalLabel">Adicionar Produto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addProdutoForm">
                        <div class="form-group">
                            <label for="nomeProduto">Nome do Produto</label>
                            <input type="text" class="form-control" id="nomeProduto" required>
                        </div>
                        <div class="form-group">
                            <label for="precoProduto">Preço</label>
                            <input type="number" class="form-control" id="precoProduto" required>
                        </div>
                        <div class="form-group">
                            <label for="categoriaProduto">Categoria</label>
                            <select class="form-control" id="categoriaProduto" required>
                                <option value="Alimentos">Alimentos</option>
                                <option value="Bebidas">Bebidas</option>
                                <option value="Sobremesas">Sobremesas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="statusProduto">Status</label>
                            <select class="form-control" id="statusProduto" required>
                                <option value="Ativo">Ativo</option>
                                <option value="Inativo">Inativo</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Adicionar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmação de exclusão -->
    <div class="modal fade" id="confirmExclusaoModal" tabindex="-1" aria-labelledby="confirmExclusaoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmExclusaoModalLabel">Confirmação de Exclusão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p>Deseja excluir este item?</p>
                    <div>
                        <button type="button" class="btn btn-success" id="confirmarExclusaoBtn">Sim</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript do Bootstrap e FontAwesome -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();

            // Botão de recarregar página
            $('#recarregarBtn').click(function () {
                location.reload();
            });

            // Botão de exclusão com modal
            var itemParaExcluir;
            $('.btn-excluir').click(function () {
                itemParaExcluir = $(this).closest('tr'); // Guarda a linha da tabela para exclusão
            });

            $('#confirmarExclusaoBtn').click(function () {
                itemParaExcluir.remove(); // Remove a linha da tabela
                $('#confirmExclusaoModal').modal('hide'); // Fecha o modal
                alert('Item excluído com sucesso!');
            });
        });
    </script>
</body>

</html>
